<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management Project</title>
    <link rel="stylesheet" href="styles.css">
    <style>
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to bottom right, #F6A5C0, #8AC6D0);
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }

        .project-details {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .project-details h1 {
            font-size: 2.5rem;
            color: #704873;
            margin-bottom: 1.5rem;
        }

        .project-details p {
            font-size: 1.1rem;
            color:black;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .project-details p:last-child {
            margin-bottom: 0;
        }

        /* Adding color to links */
        .project-details a {
            color:#704873;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        .project-details a:hover {
            color: #006986;
        }
        #toggleDetails {
        background-color:#F6A5C0;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s, transform 0.2s;
         }
       
    </style>
</head>
<body>
    <main>
        <section class="project-details">
            <h1>Adult Census Income Classification</h1>
            <p>Description:Income Classification using Machine Learning Algorithms</p>
            <p style="text-align: justify;">Performed pre-processing and appiled various Machine Learning algorithms such as KNN, Decision tree, SVM, Regression, Naive Bayes, and Randow forest.
                Developed a web application that allows users to input fields or upload a file and predict the income range <50K or >=50K based on the input factors and achieved a training accuracy of 97% and a test accuracy of 91% using Decision Tree and Random forest.</p>
            
            <button id="toggleDetails">Wanna Know More !!</button><br>
            <div id="additionalDetails" style="display: none;">
            <a href="https://github.com/Jayavani9?tab=repositories">Click here to check out my GitHub repositories</a>
        </div>

    <script>
    const toggleButton = document.getElementById('toggleDetails');
    const additionalDetails = document.getElementById('additionalDetails');

    toggleButton.addEventListener('click', () => {
        if (additionalDetails.style.display === 'none') {
            additionalDetails.style.display = 'block';
        } else {
            additionalDetails.style.display = 'none';
        }
    });
    </script>

</body>
</html>
